{
  "manifest_version": 3,
  "name": "EverLua Beta × Roblox Studio Agent",
  "version": "1.1.7",
  "description": "Turn ChatGPT, DeepSeek, Gemini, Kimi, GLM, Qwen, Arena or Meta AI into a Roblox Studio agent that drives Studio through a local bridge.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://chat.z.ai/*",
    "https://chat.qwen.ai/*",
    "https://arena.ai/*",
    "https://www.meta.ai/*",
    "https://meta.ai/*",
    "http://127.0.0.1/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "EverLua Beta",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "assets/ui-themes/*.png"],
      "matches": [
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://chat.z.ai/*",
        "https://chat.qwen.ai/*",
        "https://arena.ai/*",
        "https://www.meta.ai/*",
        "https://meta.ai/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/chatgpt.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/deepseek.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/gemini.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.kimi.com/*", "https://kimi.com/*"],
      "js": ["core/config.js", "core/parser.js", "providers/kimi.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.z.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/glm.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://arena.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/arena.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.meta.ai/*", "https://meta.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/meta.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["providers/qwen-net.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["core/config.js", "core/parser.js", "providers/qwen.js", "core/main.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
